@import "../../../styles/color-themes";
@import "../../../styles/media-queries";
@import "../../../styles/font-size";
@import "../../../styles/variables";

.selhourly {
  @include mobile-small-portrait {
    grid-column: span 4;
    grid-row: 5;
  }
  @include mobile-small-landscape {
    grid-column: span 4;
    grid-row: 4;
  }
  @include mobile-portrait {
    grid-column: span 4;
    grid-row: 5;
  }
  @include mobile-landscape {
    grid-column: span 4;
    grid-row: 4;
  }
  @include tablet-portrait {
    grid-column: span 4;
    grid-row: 5;
  }
  @include tablet-landscape {
    grid-column: span 2;
    grid-row: 3/span 2;
  }
  @include desktop {
    grid-column: span 2;
    grid-row: 3/span 2;
  }
  display: flex;
  flex-direction: column;
  .title {
    @include theme() {
      color: get-color("text");
    }
    font-family: "Frank Ruhl Libre", serif;
    font-size: $headline4-font-size;
    font-weight: 700;
    margin-bottom: -5px;
  }
  .hourly-items-container {
    white-space: nowrap;
    scroll-snap-type: proximity;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    .hourly-item-container {
      &.active {
        @include theme() {
          background-color: get-color("background-card");
          color: get-color("text");
          box-shadow: 0px 5px 10px 0px get-color("color-shadow");
          font-weight: 600;
        }
      }
      @include theme() {
        background-color: get-color("background-unselected-card");
        color: get-color("text-secondary");
        box-shadow: 0;
        font-weight: 400;
      }
      // display: inline-block;
      height: 50px;
      width: 100%;
      margin: 15px 5px;
      border-radius: 15px;
      // transition: all $animation-time ease;
    }
  }
}
