<!DOCTYPE html>
<!-- saved from url=(0041)https://aif.notion.so/aif-production.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./0.7.20"></script><script async="" src="./211022843"></script><script type="text/javascript" async="" src="./main.MTU3YmJkODI0MA.js.download" data-id="CDI1DV3C77U3IB6QOBCG"></script><script type="text/javascript" async="" src="./0fa7d05d-53d0-4e3b-9bd7-880d24b9df68-additional-latest.js.download"></script><script async="" src="./pixie.js.download"></script><script type="text/javascript" async="" src="./munchkin.js.download"></script><script type="text/javascript" async="" src="./events.js.download"></script><script type="text/javascript" async="" src="./0fa7d05d-53d0-4e3b-9bd7-880d24b9df68-latest.js.download"></script><script type="text/javascript" async="" src="./hotjar-3664679.js.download"></script><script type="text/javascript" async="" src="./bat.js.download"></script><script type="text/javascript" async="" src="./uwt.js.download"></script><script type="text/javascript" async="" src="./pixel.js.download"></script><script type="text/javascript" async="" src="./insight.min.js.download"></script><script type="text/javascript" async="" src="./js"></script><script async="" src="./gtm.js.download"></script><script async="" src="./fbevents.js.download"></script><script>!function(e,n,t,o,c,s){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),(o.push=o).loaded=!0,o.version="2.0",o.queue=[],(c=n.createElement(t)).async=!0,c.src="https://connect.facebook.net/en_US/fbevents.js",(s=n.getElementsByTagName(t)[0]).parentNode.insertBefore(c,s))}(window,document,"script"),fbq("init","499229960464487")</script><script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});n=t.getElementsByTagName(a)[0],a=t.createElement(a);a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id=GTM-MTWKTL4",n.parentNode.insertBefore(a,n)}(window,document,"script","dataLayer")</script><script async="" src="./js(1)"></script><script>function gtag(){dataLayer.push(arguments)}function receiveMessage(a){var t,e;"https://www.notion.so"===a.origin&&(a.data&&a.data.google&&"custom"===a.data.google.eventName?window.dataLayer.push(a.data.google.data):(a.data&&a.data.facebook&&fbq("track",a.data.facebook.eventName,a.data.facebook.data),a.data&&a.data.google&&a.data.google.eventName&&(t={registration:"JfQvCMStk1wQ_NKkxwM",pageView:"oBH0CPq2h7IBEPzSpMcD",loggedIn:"NFNRCKuG_7EBEPzSpMcD"}[a.data.google.eventName],gtag("config","AW-954804604",{page_path:e=a.data.google.path||"/",page_location:a.origin+e}),gtag("event","conversion",{send_to:"AW-954804604/"+t,value:1,currency:"USD"})),a.data&&a.data.metadataio&&"sign_up"===a.data.metadataio.eventName&&a.data.metadataio.data&&a.data.metadataio.data.email&&(window.metadata_io_var_cid=a.data.metadataio.data.cid,window.metadata_io_var_mcid=a.data.metadataio.data.mcid,window.metadata_io_var_url=a.data.metadataio.data.url,window.Metadata.siteScript.sendData({email:a.data.metadataio.data.email}))))}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","AW-954804604",{send_page_view:!1}),window.addEventListener("message",receiveMessage,!1)</script><style id="mttstyle">
    #mttContainer {
      left: 0 !important;
      top: 0 !important;
      width: 1000px !important;
      margin-left: -500px !important;
      position: fixed !important;
      z-index: 100000200 !important;
      background: none !important;
      pointer-events: none !important;
      display: inline-block !important;
      visibility: visible  !important;
    }
    .tippy-box[data-theme~="custom"] {
      font-size: 14px  !important;
      max-width: 200px  !important;
      text-align: center !important;
      backdrop-filter: blur(4px) !important;
      background-color: #000000b8 !important;
      color: #ffffffff !important;
      overflow-wrap: break-word !important;
      font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif  !important;
      border: 1px solid #ffffff00;
    }
    [data-tippy-root] {
      display: inline-block !important;
      visibility: visible  !important;
      position: absolute !important;
    }
    .tippy-box[data-theme~='custom'][data-placement^='top'] > .tippy-arrow::before { 
      border-top-color: #000000b8 !important;
    }
    .tippy-box[data-theme~='custom'][data-placement^='bottom'] > .tippy-arrow::before {
      border-bottom-color: #000000b8 !important;
    }
    .tippy-box[data-theme~='custom'][data-placement^='left'] > .tippy-arrow::before {
      border-left-color: #000000b8 !important;
    }
    .tippy-box[data-theme~='custom'][data-placement^='right'] > .tippy-arrow::before {
      border-right-color: #000000b8 !important;
    }
    .mtt-highlight{
      background-color: #21dc6d40  !important;
      position: absolute !important;   
      z-index: 100000100 !important;
      pointer-events: none !important;
      display: inline !important;
      border-radius: 3px !important;
    }
    .ocr_text_div{
      position: absolute;
      opacity: 0.7;
      color: transparent !important;
      border: 2px solid CornflowerBlue;
      background: none !important;
    }
        #ytp-caption-window-container .ytp-caption-segment {
          cursor: text !important;
          user-select: text !important;
        }
        .caption-visual-line{
          display: flex  !important;
          align-items: stretch  !important;
        }
        .captions-text .caption-visual-line:first-of-type:after {
          content: '⣿⣿';
          background-color: #000000b8;
          display: inline-block;
          vertical-align: top;
          opacity:0;
          transition: opacity 0.7s ease-in-out;
        }
        .captions-text:hover .caption-visual-line:first-of-type:after {
          opacity:1;
        }
        .ytp-pause-overlay {
          display: none !important;
        }
        .ytp-expand-pause-overlay .caption-window {
          display: block !important;
        }
      </style><script type="text/javascript" async="" src="./munchkin(1).js.download"></script><script async="" src="./site-script.js.download"></script><script async="" src="./site-insights.js.download"></script><script src="./tracker-latest.min.js.download" async=""></script><script src="./211022843.js.download" type="text/javascript" async="" data-ueto="ueto_894d57169f"></script><script async="" src="./modules.fd7a1c20a85f7a95e5ff.js.download" charset="utf-8"></script><script charset="utf-8" src="./identify_0a875.js.download"></script></head><body><div id="mttContainer" aria-expanded="false"></div><script type="text/javascript" id="">(function(){function b(){!1===c&&(c=!0,Munchkin.init("414-XMY-838"))}var c=!1,a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//munchkin.marketo.net/munchkin.js";a.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||b()};a.onload=b;document.getElementsByTagName("head")[0].appendChild(a)})();</script><script type="text/javascript" id="">(function(b){var a=document.createElement("script");a.async=!0;a.src="https://cdn.metadata.io/site-script.js";a.onload=function(){window.Metadata.siteScript.init(b)};document.head.appendChild(a)})({primaryKey:"name",onReady:function(){var b=30,a=(new URLSearchParams(window.location.search)).get("metadata_cid");a&&(b=(new Date(Date.now()+6E4*b)).toUTCString(),document.cookie="metadata_cid\x3d"+encodeURIComponent(a)+"; path\x3d/; domain\x3dnotion.so; expires\x3d"+b)},adjustDataBeforeSend:function(b){var a=
Object,d=a.assign;var c="; "+document.cookie;c=c.split("; metadata_cid\x3d");c=2===c.length?c.pop().split(";").shift():void 0;return d.call(a,b,{metadata_cid:c||window.metadata_io_var_mcid,cid:b.cid||window.metadata_io_var_cid,lpu:window.metadata_io_var_cid?window.metadata_io_var_url:b.lpu})}});</script><script type="text/javascript" id="">!function(){try{!function(b,a){if(!a.version){window.tatari=a;a.init=function(f,g){var h=function(d,e){a[e]=function(){d.push([e].concat(Array.prototype.slice.call(arguments,0)))}};["track","pageview","identify"].forEach(function(d){h(a,d)});a._i=f;a.config=g;a.pageview()};a.version="1.2.1";var c=b.createElement("script");c.type="text/javascript";c.async=!0;c.src="https://d2hrivdxn8ekm8.cloudfront.net/tag-manager/0fa7d05d-53d0-4e3b-9bd7-880d24b9df68-latest.js";b=b.getElementsByTagName("script")[0];
b.parentNode.insertBefore(c,b)}}(document,window.tatari||[])}catch(b){console.log(b)}}();tatari.init("0fa7d05d-53d0-4e3b-9bd7-880d24b9df68");</script><script type="text/javascript" id="">!function(d,g,e){d.TiktokAnalyticsObject=e;var a=d[e]=d[e]||[];a.methods="page track identify instances debug on off once ready alias group enableCookie disableCookie".split(" ");a.setAndDefer=function(b,c){b[c]=function(){b.push([c].concat(Array.prototype.slice.call(arguments,0)))}};for(d=0;d<a.methods.length;d++)a.setAndDefer(a,a.methods[d]);a.instance=function(b){b=a._i[b]||[];for(var c=0;c<a.methods.length;c++)a.setAndDefer(b,a.methods[c]);return b};a.load=function(b,c){var f="https://analytics.tiktok.com/i18n/pixel/events.js";
a._i=a._i||{};a._i[b]=[];a._i[b]._u=f;a._t=a._t||{};a._t[b]=+new Date;a._o=a._o||{};a._o[b]=c||{};c=document.createElement("script");c.type="text/javascript";c.async=!0;c.src=f+"?sdkid\x3d"+b+"\x26lib\x3d"+e;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)};a.load("CDI1DV3C77U3IB6QOBCG");a.page()}(window,document,"ttq");</script>
<script type="text/javascript" id="">(function(b){var a=document.createElement("script");a.async=!0;a.src="https://cdn.metadata.io/site-insights.js";a.onload=function(){window.Metadata.siteInsights.init(b)};document.head.appendChild(a)})({accountId:1127});</script><div id="batBeacon82823349599" style="width: 0px; height: 0px; display: none; visibility: hidden;"><img id="batBeacon918356702359" width="0" height="0" alt="" src="./0" style="width: 0px; height: 0px; display: none; visibility: hidden;"></div><img width="0" height="0" src="./associate-segment" alt="" style="display: none;"><iframe id="_hjSafeContext_47239982" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="./saved_resource(1).html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body><iframe id="__JSBridgeIframe_1.0__" title="jsbridge___JSBridgeIframe_1.0__" style="display: none;" src="./saved_resource(2).html"></iframe><iframe id="__JSBridgeIframe_SetResult_1.0__" title="jsbridge___JSBridgeIframe_SetResult_1.0__" style="display: none;" src="./saved_resource(3).html"></iframe><iframe id="__JSBridgeIframe__" title="jsbridge___JSBridgeIframe__" style="display: none;" src="./saved_resource(4).html"></iframe><iframe id="__JSBridgeIframe_SetResult__" title="jsbridge___JSBridgeIframe_SetResult__" style="display: none;" src="./saved_resource(5).html"></iframe></html>