
<!-- saved from url=(0011)about:blank -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
      <script type="text/javascript" charset="utf-8" src="https://js.intercomcdn.com/frame-modern.890b5256.js"></script><script type="text/javascript" charset="utf-8" src="https://js.intercomcdn.com/vendor-modern.af6641c5.js"></script><style id="mttstyle">
    #mttContainer {
      left: 0 !important;
      top: 0 !important;
      width: 1000px !important;
      margin-left: -500px !important;
      position: fixed !important;
      z-index: 100000200 !important;
      background: none !important;
      pointer-events: none !important;
      display: inline-block !important;
      visibility: visible  !important;
    }
    .tippy-box[data-theme~="custom"] {
      font-size: 14px  !important;
      max-width: 200px  !important;
      text-align: center !important;
      backdrop-filter: blur(4px) !important;
      background-color: #000000b8 !important;
      color: #ffffffff !important;
      overflow-wrap: break-word !important;
      font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif  !important;
      border: 1px solid #ffffff00;
    }
    [data-tippy-root] {
      display: inline-block !important;
      visibility: visible  !important;
      position: absolute !important;
    }
    .tippy-box[data-theme~='custom'][data-placement^='top'] > .tippy-arrow::before { 
      border-top-color: #000000b8 !important;
    }
    .tippy-box[data-theme~='custom'][data-placement^='bottom'] > .tippy-arrow::before {
      border-bottom-color: #000000b8 !important;
    }
    .tippy-box[data-theme~='custom'][data-placement^='left'] > .tippy-arrow::before {
      border-left-color: #000000b8 !important;
    }
    .tippy-box[data-theme~='custom'][data-placement^='right'] > .tippy-arrow::before {
      border-right-color: #000000b8 !important;
    }
    .mtt-highlight{
      background-color: #21dc6d40  !important;
      position: absolute !important;   
      z-index: 100000100 !important;
      pointer-events: none !important;
      display: inline !important;
      border-radius: 3px !important;
    }
    .ocr_text_div{
      position: absolute;
      opacity: 0.7;
      color: transparent !important;
      border: 2px solid CornflowerBlue;
      background: none !important;
    }
        #ytp-caption-window-container .ytp-caption-segment {
          cursor: text !important;
          user-select: text !important;
        }
        .caption-visual-line{
          display: flex  !important;
          align-items: stretch  !important;
        }
        .captions-text .caption-visual-line:first-of-type:after {
          content: '⣿⣿';
          background-color: #000000b8;
          display: inline-block;
          vertical-align: top;
          opacity:0;
          transition: opacity 0.7s ease-in-out;
        }
        .captions-text:hover .caption-visual-line:first-of-type:after {
          opacity:1;
        }
        .ytp-pause-overlay {
          display: none !important;
        }
        .ytp-expand-pause-overlay .caption-window {
          display: block !important;
        }
      </style></head>
      <body>
      
    <div id="mttContainer" aria-expanded="false"></div></body></html>